.ui-icon.ad {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -1px -1px;
}

.ui-icon.ae {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -19px -1px;
}

.ui-icon.af {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -37px -1px;
}

.ui-icon.ag {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -55px -1px;
}

.ui-icon.ai {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -73px -1px;
}

.ui-icon.al {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -91px -1px;
}

.ui-icon.am {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -109px -1px;
}

.ui-icon.ao {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -127px -1px;
}

.ui-icon.aq {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -145px -1px;
}

.ui-icon.ar {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -163px -1px;
}

.ui-icon.as {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -181px -1px;
}

.ui-icon.at {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -199px -1px;
}

.ui-icon.au {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -217px -1px;
}

.ui-icon.aw {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -235px -1px;
}

.ui-icon.ax {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -253px -1px;
}

.ui-icon.az {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -1px -19px;
}

.ui-icon.ba {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -19px -19px;
}

.ui-icon.bb {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -37px -19px;
}

.ui-icon.bd {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -55px -19px;
}

.ui-icon.be {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -73px -19px;
}

.ui-icon.bf {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -91px -19px;
}

.ui-icon.bg {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -109px -19px;
}

.ui-icon.bh {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -127px -19px;
}

.ui-icon.bi {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -145px -19px;
}

.ui-icon.bj {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -163px -19px;
}

.ui-icon.bl {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -181px -19px;
}

.ui-icon.bm {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -199px -19px;
}

.ui-icon.bn {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -217px -19px;
}

.ui-icon.bo {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -235px -19px;
}

.ui-icon.bq {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -253px -19px;
}

.ui-icon.br {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -1px -37px;
}

.ui-icon.bs {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -19px -37px;
}

.ui-icon.bt {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -37px -37px;
}

.ui-icon.bv {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -55px -37px;
}

.ui-icon.bw {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -73px -37px;
}

.ui-icon.by {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -91px -37px;
}

.ui-icon.bz {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -109px -37px;
}

.ui-icon.ca {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -127px -37px;
}

.ui-icon.cc {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -145px -37px;
}

.ui-icon.cd {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -163px -37px;
}

.ui-icon.cf {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -181px -37px;
}

.ui-icon.cg {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -199px -37px;
}

.ui-icon.ch {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -217px -37px;
}

.ui-icon.ci {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -235px -37px;
}

.ui-icon.ck {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -253px -37px;
}

.ui-icon.cl {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -1px -55px;
}

.ui-icon.cm {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -19px -55px;
}

.ui-icon.cn {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -37px -55px;
}

.ui-icon.co {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -55px -55px;
}

.ui-icon.cr {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -73px -55px;
}

.ui-icon.cu {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -91px -55px;
}

.ui-icon.cv {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -109px -55px;
}

.ui-icon.cw {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -127px -55px;
}

.ui-icon.cx {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -145px -55px;
}

.ui-icon.cy {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -163px -55px;
}

.ui-icon.cz {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -181px -55px;
}

.ui-icon.de {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -199px -55px;
}

.ui-icon.dj {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -217px -55px;
}

.ui-icon.dk {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -235px -55px;
}

.ui-icon.dm {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -253px -55px;
}

.ui-icon.do {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -1px -73px;
}

.ui-icon.dz {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -19px -73px;
}

.ui-icon.ec {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -37px -73px;
}

.ui-icon.ee {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -55px -73px;
}

.ui-icon.eg {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -73px -73px;
}

.ui-icon.eh {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -91px -73px;
}

.ui-icon.er {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -109px -73px;
}

.ui-icon.es {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -127px -73px;
}

.ui-icon.et {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -145px -73px;
}

.ui-icon.fi {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -163px -73px;
}

.ui-icon.fj {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -181px -73px;
}

.ui-icon.fk {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -199px -73px;
}

.ui-icon.fm {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -217px -73px;
}

.ui-icon.fo {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -235px -73px;
}

.ui-icon.fr {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -253px -73px;
}

.ui-icon.ga {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -1px -91px;
}

.ui-icon.gb {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -19px -91px;
}

.ui-icon.gd {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -37px -91px;
}

.ui-icon.ge {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -55px -91px;
}

.ui-icon.gf {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -73px -91px;
}

.ui-icon.gg {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -91px -91px;
}

.ui-icon.gh {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -109px -91px;
}

.ui-icon.gi {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -127px -91px;
}

.ui-icon.gl {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -145px -91px;
}

.ui-icon.gm {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -163px -91px;
}

.ui-icon.gn {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -181px -91px;
}

.ui-icon.gp {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -199px -91px;
}

.ui-icon.gq {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -217px -91px;
}

.ui-icon.gr {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -235px -91px;
}

.ui-icon.gs {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -253px -91px;
}

.ui-icon.gt {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -1px -109px;
}

.ui-icon.gu {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -19px -109px;
}

.ui-icon.gw {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -37px -109px;
}

.ui-icon.gy {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -55px -109px;
}

.ui-icon.hk {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -73px -109px;
}

.ui-icon.hm {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -91px -109px;
}

.ui-icon.hn {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -109px -109px;
}

.ui-icon.hr {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -127px -109px;
}

.ui-icon.ht {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -145px -109px;
}

.ui-icon.hu {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -163px -109px;
}

.ui-icon.id {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -181px -109px;
}

.ui-icon.ie {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -199px -109px;
}

.ui-icon.il {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -217px -109px;
}

.ui-icon.im {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -235px -109px;
}

.ui-icon.in {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -253px -109px;
}

.ui-icon.io {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -1px -127px;
}

.ui-icon.iq {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -19px -127px;
}

.ui-icon.ir {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -37px -127px;
}

.ui-icon.is {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -55px -127px;
}

.ui-icon.it {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -73px -127px;
}

.ui-icon.je {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -91px -127px;
}

.ui-icon.jm {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -109px -127px;
}

.ui-icon.jo {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -127px -127px;
}

.ui-icon.jp {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -145px -127px;
}

.ui-icon.ke {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -163px -127px;
}

.ui-icon.kg {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -181px -127px;
}

.ui-icon.kh {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -199px -127px;
}

.ui-icon.ki {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -217px -127px;
}

.ui-icon.km {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -235px -127px;
}

.ui-icon.kn {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -253px -127px;
}

.ui-icon.kp {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -1px -145px;
}

.ui-icon.kr {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -19px -145px;
}

.ui-icon.kw {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -37px -145px;
}

.ui-icon.ky {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -55px -145px;
}

.ui-icon.kz {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -73px -145px;
}

.ui-icon.la {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -91px -145px;
}

.ui-icon.lb {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -109px -145px;
}

.ui-icon.lc {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -127px -145px;
}

.ui-icon.li {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -145px -145px;
}

.ui-icon.lk {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -163px -145px;
}

.ui-icon.lr {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -181px -145px;
}

.ui-icon.ls {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -199px -145px;
}

.ui-icon.lt {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -217px -145px;
}

.ui-icon.lu {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -235px -145px;
}

.ui-icon.lv {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -253px -145px;
}

.ui-icon.ly {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -1px -163px;
}

.ui-icon.ma {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -19px -163px;
}

.ui-icon.mc {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -37px -163px;
}

.ui-icon.md {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -55px -163px;
}

.ui-icon.me {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -73px -163px;
}

.ui-icon.mf {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -91px -163px;
}

.ui-icon.mg {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -109px -163px;
}

.ui-icon.mh {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -127px -163px;
}

.ui-icon.mk {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -145px -163px;
}

.ui-icon.ml {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -163px -163px;
}

.ui-icon.mm {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -181px -163px;
}

.ui-icon.mn {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -199px -163px;
}

.ui-icon.mo {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -217px -163px;
}

.ui-icon.mp {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -235px -163px;
}

.ui-icon.mq {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -253px -163px;
}

.ui-icon.mr {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -1px -181px;
}

.ui-icon.ms {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -19px -181px;
}

.ui-icon.mt {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -37px -181px;
}

.ui-icon.mu {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -55px -181px;
}

.ui-icon.mv {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -73px -181px;
}

.ui-icon.mw {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -91px -181px;
}

.ui-icon.mx {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -109px -181px;
}

.ui-icon.my {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -127px -181px;
}

.ui-icon.mz {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -145px -181px;
}

.ui-icon.na {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -163px -181px;
}

.ui-icon.nc {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -181px -181px;
}

.ui-icon.ne {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -199px -181px;
}

.ui-icon.nf {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -217px -181px;
}

.ui-icon.ng {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -235px -181px;
}

.ui-icon.ni {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -253px -181px;
}

.ui-icon.nl {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -1px -199px;
}

.ui-icon.no {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -19px -199px;
}

.ui-icon.np {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -37px -199px;
}

.ui-icon.nr {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -55px -199px;
}

.ui-icon.nu {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -73px -199px;
}

.ui-icon.nz {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -91px -199px;
}

.ui-icon.om {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -109px -199px;
}

.ui-icon.pa {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -127px -199px;
}

.ui-icon.pe {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -145px -199px;
}

.ui-icon.pf {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -163px -199px;
}

.ui-icon.pg {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -181px -199px;
}

.ui-icon.ph {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -199px -199px;
}

.ui-icon.pk {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -217px -199px;
}

.ui-icon.pl {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -235px -199px;
}

.ui-icon.pm {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -253px -199px;
}

.ui-icon.pn {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -1px -217px;
}

.ui-icon.pr {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -19px -217px;
}

.ui-icon.ps {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -37px -217px;
}

.ui-icon.pt {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -55px -217px;
}

.ui-icon.pw {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -73px -217px;
}

.ui-icon.py {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -91px -217px;
}

.ui-icon.qa {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -109px -217px;
}

.ui-icon.re {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -127px -217px;
}

.ui-icon.ro {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -145px -217px;
}

.ui-icon.rs {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -163px -217px;
}

.ui-icon.ru {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -181px -217px;
}

.ui-icon.rw {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -199px -217px;
}

.ui-icon.sa {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -217px -217px;
}

.ui-icon.sb {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -235px -217px;
}

.ui-icon.sc {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -253px -217px;
}

.ui-icon.sd {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -1px -235px;
}

.ui-icon.se {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -19px -235px;
}

.ui-icon.sg {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -37px -235px;
}

.ui-icon.sh {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -55px -235px;
}

.ui-icon.si {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -73px -235px;
}

.ui-icon.sj {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -91px -235px;
}

.ui-icon.sk {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -109px -235px;
}

.ui-icon.sl {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -127px -235px;
}

.ui-icon.sm {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -145px -235px;
}

.ui-icon.sn {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -163px -235px;
}

.ui-icon.so {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -181px -235px;
}

.ui-icon.sr {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -199px -235px;
}

.ui-icon.ss {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -217px -235px;
}

.ui-icon.st {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -235px -235px;
}

.ui-icon.sv {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -253px -235px;
}

.ui-icon.sx {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -1px -253px;
}

.ui-icon.sy {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -19px -253px;
}

.ui-icon.sz {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -37px -253px;
}

.ui-icon.tc {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -55px -253px;
}

.ui-icon.td {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -73px -253px;
}

.ui-icon.tf {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -91px -253px;
}

.ui-icon.tg {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -109px -253px;
}

.ui-icon.th {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -127px -253px;
}

.ui-icon.tj {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -145px -253px;
}

.ui-icon.tk {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -163px -253px;
}

.ui-icon.tl {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -181px -253px;
}

.ui-icon.tm {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -199px -253px;
}

.ui-icon.tn {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -217px -253px;
}

.ui-icon.to {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -235px -253px;
}

.ui-icon.tr {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -253px -253px;
}

.ui-icon.tt {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -271px -1px;
}

.ui-icon.tv {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -271px -19px;
}

.ui-icon.tw {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -271px -37px;
}

.ui-icon.tz {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -271px -55px;
}

.ui-icon.ua {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -271px -73px;
}

.ui-icon.ug {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -271px -91px;
}

.ui-icon.um {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -271px -109px;
}

.ui-icon.us {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -271px -127px;
}

.ui-icon.uy {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -271px -145px;
}

.ui-icon.uz {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -271px -163px;
}

.ui-icon.va {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -271px -181px;
}

.ui-icon.vc {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -271px -199px;
}

.ui-icon.ve {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -271px -217px;
}

.ui-icon.vg {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -271px -235px;
}

.ui-icon.vi {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -271px -253px;
}

.ui-icon.vn {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -1px -271px;
}

.ui-icon.vu {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -19px -271px;
}

.ui-icon.wf {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -37px -271px;
}

.ui-icon.ws {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -55px -271px;
}

.ui-icon.ye {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -73px -271px;
}

.ui-icon.yt {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -91px -271px;
}

.ui-icon.za {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -109px -271px;
}

.ui-icon.zm {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -127px -271px;
}

.ui-icon.zw {
    width: 16px;
    height: 16px;
    background: url('../img/geodatasource-countryflag-square-shadow.png') -145px -271px;
}